# ImCrazyAboutTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssong_develop/imcrazyabouttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssong_develop/imcrazyabouttodo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ssong_develop/imcrazyabouttodo/config/: IcatApplication.kt
app/src/main/java/com/ssong_develop/imcrazyabouttodo/navigation/: BottomNavigationBar.kt  IcatNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/ssong_develop/imcrazyabouttodo/permission/: Permission.kt
app/src/main/java/com/ssong_develop/imcrazyabouttodo/ui/: IcatApp.kt
app/src/main/java/com/ssong_develop/imcrazyabouttodo/ui/state/: IcatAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssong_develop/imcrazyabouttodo/: ExampleUnitTest.kt
core-camera/: build.gradle
core-camera/src/androidTest/java/com/ssong_develop/core_camera/: ExampleInstrumentedTest.kt
core-camera/src/main/: AndroidManifest.xml
core-camera/src/main/java/com/ssong_develop/core_camera/provider/: CameraProvider.kt
core-camera/src/main/java/com/ssong_develop/core_camera/screen/: CameraActivity.kt
core-camera/src/main/java/com/ssong_develop/core_camera/screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-camera/src/main/java/com/ssong_develop/core_camera/ui/: CameraCapture.kt  CameraPreview.kt
core-camera/src/main/java/com/ssong_develop/core_camera/util/: CameraExtension.kt
core-camera/src/test/java/com/ssong_develop/core_camera/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/ssong_develop/core_database/dao/: ChatDao.kt  MacAddressDao.kt  ProfileDao.kt  ResultDao.kt  TodoDao.kt  TodoPhotoDao.kt  WifiAddressDao.kt
core-database/src/main/java/com/ssong_develop/core_database/database/: AppDatabase.kt
core-database/src/main/java/com/ssong_develop/core_database/di/: DaoModule.kt  DatabaseModule.kt
core-database/src/main/java/com/ssong_develop/core_database/entity/: ChatEntity.kt  MacAddressEntity.kt  ProfileEntity.kt  ResultEntity.kt  TodoEntity.kt  TodoPhotoEntity.kt  WifiAddressEntity.kt
core-design/: build.gradle
core-design/src/main/: AndroidManifest.xml
core-network/src/main/: AndroidManifest.xml
core-notification/: build.gradle
core-ui/: build.gradle
core-workmanager/: build.gradle
core-workmanager/src/androidTest/java/com/ssong_develop/core_workmanager/: ExampleInstrumentedTest.kt
core-workmanager/src/main/: AndroidManifest.xml
core-workmanager/src/main/java/com/ssong_develop/core_workmanager/: ToDoNotificationWorker.kt  WifiNotificationWorker.kt
core-workmanager/src/test/java/com/ssong_develop/core_workmanager/: ExampleUnitTest.kt
feature-chat/: build.gradle
feature-mac-address/: build.gradle
feature-mac-address/src/androidTest/java/com/ssong_develop/feature_mac_address/: ExampleInstrumentedTest.kt
feature-mac-address/src/main/: AndroidManifest.xml
feature-mac-address/src/main/java/com/ssong_develop/feature_mac_address/: DateTimeFormatter.kt  InputMacAddressScreen.kt  InputMacAddressViewModel.kt  WifiAddressScreen.kt  WifiAddressViewModel.kt
feature-mac-address/src/test/java/com/ssong_develop/feature_mac_address/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-result/: build.gradle
feature-todo/: build.gradle
feature-todo-photo-album/: build.gradle
feature-todo-photo-album/src/main/: AndroidManifest.xml
feature-todo-photo-album/src/main/java/com/ssong_develop/feature_todo-photo-album/: TodoPhotoAlbumScreen.kt  TodoPhotoAlbumViewModel.kt
feature-todo-photo-album/src/main/java/com/ssong_develop/feature_todo-photo-album/navigation/: TodoPhotoAlbumNavigation.kt
feature-todo-photo-album/src/main/java/com/ssong_develop/feature_todophotoalbum/: ImageCacheManager.kt  TodoPhotoAlbumScreen.kt  TodoPhotoAlbumViewModel.kt
feature-todo-photo-album/src/main/java/com/ssong_develop/feature_todophotoalbum/navigation/: TodoPhotoAlbumNavigation.kt
feature-todo-photo-album/src/test/java/com/ssong_develop/feature_todophotoalbum/: ExampleUnitTest.kt
feature-todo/src/androidTest/java/com/ssong_develop/feature_todo/: ExampleInstrumentedTest.kt
feature-todo/src/main/: AndroidManifest.xml
feature-todo/src/main/java/com/ssong_develop/feature_todo/: ToDoViewModel.kt  TodoScreen.kt  TopLevelTodoScreen.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/format/: DateFormatter.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/navigation/: AddTodoNavigation.kt  CameraNavigation.kt  RemoveTodoNavigation.kt  TodoNavigation.kt  TopLevelTodoNavigation.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/state/: ListState.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/subscreen/addtodo/: AddTodoScreen.kt  AddTodoViewModel.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/subscreen/camera/: CameraActivity.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/subscreen/camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/subscreen/removetodo/: RemoveTodoScreen.kt  RemoveTodoViewModel.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/subscreen/removetodo/contract/: CameraActivityContract.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/subscreen/todo/: ToDoViewModel.kt  TodoScreen.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/ui/: TodoFloatingButton.kt  TodoTopBar.kt
feature-todo/src/main/java/com/ssong_develop/feature_todo/util/: SamplingBitmap.kt
feature-todo/src/main/res/values/: strings.xml
feature-todo/src/test/java/com/ssong_develop/feature_todo/: ExampleUnitTest.kt
feature-wificonnect/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
